<html>
    <head>
        <meta charset="utf-8" /> 
        <title>Article Page</Article></title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <style>
            p.title {
                font-style:italic;
                font-family: 'Quicksand';
                text-align:center;
                color:#ff9100;
                font-size:30px;
            }
            p.main {
                text-align:justify;
                margin-top:50px;
	            margin-bottom:50px;
	            margin-right:30px;
	            margin-left:30px;
           }
           p.bottom {
                margin-top:50px;
                margin-right:30px;
                text-align:right;
                font-size:20px;
           }
        </style>
    </head>
    <body>
      <p class="title">{{article.title}}</p> 
      
      <p class="main">
        {{article.content}}
      </p>
      
      <p class="bottom">
        <a href="{% url 'blog:edit_page' article.id %}">modify</a>
      </p>
    </body>
</html>